package template

templ Body(cards []templ.Component) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Radwan's Awesome Blog</title>
			<link rel="stylesheet" href="static/style.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"/>
		</head>
		<body class="flex flex-col bg-zinc-900">
			<div class="h-12 md:h-24"></div>
			<h1 class="ml-6 mr-6 text-center font-serif text-3xl min-[380px]:text-4xl text-neutral-200 sm:text-5xl md:text-6xl">
				<a class="group" href="">
					<span class="bg-gradient-to-r from-emerald-400 to-indigo-500 bg-clip-text font-bold text-neutral-200 transition duration-200 group-hover:text-transparent group-hover:duration-200">
						Radwan
					</span>
					<span class="-ml-1.5 -mr-3 sm:-ml-2 sm:-mr-5 text-neutral-400">.</span>
					<span class="text-indigo-500 -mr-1.5 sm:-mr-3">Write</span>
					<span class="text-neutral-400 -mr-1.5 sm:-mr-3">(</span>
					<em class="text-emerald-400 -mr-1 sm:-mr-2">"about <canvas id="word-cycle" class="word-cycle" data-words="computers, data, compilers"></canvas>"</em>
					<span class="text-neutral-400">)</span>
				</a>
			</h1>
			<div class="h-12"></div>
			<div class="ml-12 mr-12 flex flex-wrap justify-center lg:ml-24 lg:mr-24">
				for _, card := range cards {
					@card
				}
			</div>
			<div class="h-32"></div>
			<footer class="bottom-0 w-full text-center font-mono">
				<p class="text-sm text-neutral-400"><a href="mailto:radwan.m.jabraouti@gmail.com">rjabraouti@outlook.com</a></p>
				<p class="text-sm text-neutral-400">
					built with:
					<a class="hover:grad bg-gradient-to-tr from-emerald-400 to-indigo-400 bg-clip-text text-transparent hover:from-rose-400 hover:to-indigo-400" href="https://github.com/cyanrad/blog" target="_blank">
						love, friendship, and cupcakes
					</a>
				</p>
			</footer>
			<script src="static/word-cycle.js"></script>
			<script src="static/cards-3d.js"></script>
		</body>
	</html>
}
