package template

templ Body(cards []templ.Component) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Radwan's Awesome Blog</title>
			<link rel="stylesheet" href="static/style.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body class="flex flex-col bg-zinc-900">
			<div class="h-12 md:h-24"></div>
			<h1 class="ml-6 mr-6 text-center font-serif text-3xl min-[380px]:text-4xl text-neutral-200 sm:text-5xl md:text-6xl">
				<a class="group" href="">
					<span class="bg-gradient-to-r from-emerald-400 to-indigo-500 bg-clip-text font-bold text-neutral-200 transition duration-200 group-hover:text-transparent group-hover:duration-200">
						Radwan
					</span>
					<span class="-ml-1.5 -mr-3 sm:-ml-2 sm:-mr-5 text-neutral-400">.</span>
					<span class="text-indigo-500 -mr-1.5 sm:-mr-3">Write</span>
					<span class="text-neutral-400 -mr-1.5 sm:-mr-3">(</span>
					<em class="text-emerald-400 -mr-1 sm:-mr-2">"about computers"</em>
					<span class="text-neutral-400">)</span>
				</a>
			</h1>
			<div class="h-12 md:h-24"></div>
			<div class="ml-12 mr-12 flex flex-wrap justify-center lg:ml-24 lg:mr-24">
				for _, card := range cards {
					@card
				}
			</div>
			<div class="h-32"></div>
			<footer class="bottom-0 w-full text-center">
				<p class="text-sm text-neutral-400">author: literally the header</p>
				<p class="text-sm text-neutral-400"><a href="mailto:rjabraouti@outlook.com">rjabraouti@outlook.com</a></p>
				<p class="text-sm text-neutral-400">built with: love, friendship, and cupcakes </p>
			</footer>
		</body>
	</html>
}
