package template

templ Post(body templ.Component, title string, hook string, tag string, date string, readingTime string) {
    <head>
      <link rel="stylesheet" href="static/style.css" />
    </head>

    <body
      class="ml-[30rem] mr-[30rem] mt-24 flex flex-col justify-center bg-zinc-900 font-serif">

      <div class="ml-32 mr-32 text-justify">
        <h1 id="this-is" class="mb-6 text-6xl font-semibold text-neutral-200">
            { title }
        </h1>
        <p class="text-justify text-lg text-neutral-400">{ tag } &#x2022; { date } &#x2022; { readingTime }</p> 
        <br />
        <em class="text-justify text-2xl text-neutral-400">{ hook }</em>
      </div>

      <hr class="mb-12 opacity-50" />

      <div class="ml-32 mr-32">
        {! body }
      </div>
    </body>

}

